[mypy-XenAPI.*]
# TODO/FIXME:
disable_error_code = union-attr, override
[mypy]
# TODO/FIXME:
exclude = (?x)(
    ^ocaml/
    | scripts/.*usb_scan.py
    | scripts/examples
    | scripts/examples/python/monitor-unwanted-domains.py
    | scripts/scalability-tests/ping-master.py
    | scripts/backup-sr-metadata.py
    | scripts/restore-sr-metadata.py
    | scripts/nbd_client_manager.py
  )
# Python scripts that don't end in .py must be given here:
files =
# TODO/FIXME: Test more scripts by default after those are fixed:
    scripts/hfx_filename,
    scripts/perfmon,
    scripts/host-display,
# TODO/FIXME:
disable_error_code =
    attr-defined,
    import-not-found,
    import-untyped,
    type-arg,
    var-annotated,
# Check the contents of untyped functions in all modules by default:
check_untyped_defs = true
# Needed to check multiple scripts in one run (otherwise they conflict)
scripts_are_modules = true
mypy_path = scripts/examples/python:.:scripts:scripts/plugins:scripts/examples
strict_equality = true
show_error_codes = true
# Needed for reviewog and it's always good to see the column number too:
show_column_numbers = true
# To not confuse reviewdog:
show_error_context = false
# TODO/FIXME: mypy does not support targetting 3.6 anymore:
python_version = 3.8
