#------------------------------------------------------------------------------
#                         PYTEST CONFIGURATION FILE
#------------------------------------------------------------------------------
#                FOR SEAMLESS TESTING WITH PYTHON 2.7 AND 3.x
#------------------------------------------------------------------------------
#      PURPOSE: SPECIFY DEFAULT OPTIONS FOR PYTEST, INCLUDING TEST PATHS
#------------------------------------------------------------------------------
#       BENEFIT: DEVELOPERS CAN RUN TESTS WITH A SINGLE COMMAND, E.G.:
#
#                                $ pytest
#
#         OR, IF YOU HAVE PYTEST FOR PYTHON 2.7 INSTALLED as pytest2:
#
#                           $ pytest && pytest2
#
#  ----------------->    LIKEWISE, TO COLLECT COVERAGE:    <-------------------
#
#                              $ coverage run
#
# -> OR, IF YOU HAVE PYTEST and COVERAGE.PY FOR PYTHON 2.7 INSTALLED AS WELL <-
#
#                  $ coverage3 run && coverage-2.7 run
#
#           ALL OF THIS DEPENDS ON THIS FILE TO SET THE DEFAULT PATHS
#
#     We will want to add other test paths (as more tests are ported) later,
#           and apparently, this is the only place (besides tox.ini)
#                to have a single location to set the paths
#                     which allows you to just run:
#
#                         coverage run / pytest
#
#
#          SEE ALSO: https://docs.pytest.org/en/latest/customize.html
#
#------------------------------------------------------------------------------
#  Bear with me a little: pyproject.toml is not used by pytest for Python 2.7
#------------------------------------------------------------------------------
# Installation:
# pip install pytest<7 pytest-mock pytest-pythonpath
#------------------------------------------------------------------------------

[pytest]

# testpaths: Directories to search for tests when no test targets are given.
# scripts: Search ./scripts for tests, ocaml/xcp-rrdd: Search ./ocaml/xcp-rrdd
testpaths =
    scripts
    ocaml/xcp-rrdd

# norecursedirs: Directories to ignore when searching for tests, e.g. build
# build: Ignore ./build when searching for tests:
norecursedirs = build

# addopts: Additional command line options for pytest, see pytest --help:
# -rF: Show extra test summary info for failed tests:
addopts = -rF

# pytest-mock:       Used by tests in ocaml/xcp-rrdd/scripts/rrdd/
required_plugins =
    pytest-mock
